
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AugmentedFacesActivity">

    <fragment android:name="com.example.facestickers.FaceArFragment"
        android:id="@+id/face_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="#FFFFFF">
            <com.example.facestickers.MySpinner
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/spn_model"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <ImageButton
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camera_button"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="#FFFFFF">
            <com.example.facestickers.MySpinner
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/spn_model2"
                />
        </RelativeLayout>
    </LinearLayout>
<!--
    <Button
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dr_button_green"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="Open gallery"
        android:textColor="#FFF"/>
-->
</FrameLayout>
