<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <SeekBar
        android:id="@+id/sb_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:min="40"
        android:max="100"
        android:enabled="false"
        android:progress="70"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="#FFFFFF">
        <Spinner
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spn_model"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/accelerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/str_accelerate"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dr_button_green"
        android:textSize="15dp"
        android:padding="5dp"
        android:textColor="#FFF"


        />

    <Button
        android:id="@+id/r_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/accelerate"
        android:text="@string/str_left"
        android:background="@drawable/dr_button_white"
        android:textSize="15dp"
        android:textColor="@color/blue"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/r_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/accelerate"
        android:layout_marginBottom="20dp"
        android:textColor="@color/blue"
        android:background="@drawable/dr_button_white"
        android:textSize="15dp"
        android:padding="5dp"

        android:text="@string/str_right"

        />
</RelativeLayout>
